<!DOCTYPE html>
<html lang="ru">

<head>
    <title> WEB 5 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.pinimg.com/originals/15/dc/3b/15dc3bd9e8b01740cd798f1a51ef4cb2.jpg">
    <meta charset="utf-8">
</head>

<body>
    <form>
        <input name="pole1" type="text" class="tx1" placeholder="Стоимость BMW"
            oninput="this.value = this.value.replace(/[^0-9]/g, '')">
        <input name="pole2" type="text" class="tx1" placeholder="Количество BMW"
            oninput="this.value = this.value.replace(/[^0-9]/g, '')"><br />
        <button id="button1" type="button" class="tx1" name="prise">Стоимость гаража:</button>
    </form>

        <script>
            function click1() {
                let f1 = document.getElementsByName("pole1");
                let f2 = document.getElementsByName("pole2");
                let r = document.getElementById("result");
                r.innerHTML = f1[0].value * f2[0].value;
                return false;
            }
            window.addEventListener("DOMContentLoaded", function () {
                console.log("DOM fully loaded and parsed");
                let b = document.getElementById("button1");
                b.addEventListener("click", click1);
            });
        </script>
    <div id="result"></div>
</body>

</html>